[flake8]
filename = *.py
exclude =
    .github,
    cluster,
    container,
    docs,
    local,
    requirements,
    .git,
    __pycache__,
    .pytest_cache,
    *.egg-info,
    venv,
ignore =
    E266
per-file-ignores =
    **__init__.py:F401
count = True
max-line-length = 120
