# Singularity
IMAGE_FILE="image.def"
IMAGE_NAME="scqm.img"

# ScienceCloud
SCIENCECLOUD_HOST="arhorvath@scs"
SCIENCECLOUD_DIR="/home/arhorvath/scqm"

# Source remote
LEOMED_HOST="lmh"
LEOMED_DIR="/cluster/dataset/medinfmk/scqm"